services:

  i3a_FrancescoGonzalez:
    build: .
    ports: 
      - "8080:8080"
    volumes:
      - ./projects/i3a_FrancescoGonzalez:/home/coder/project/
    environment:
      EXTENSIONS_GALLERY: "null"
      PASSWORD: "280792"
        

  i3a_JoelHehli:
    build: .
    ports: 
      - "8081:8080"
    volumes:
      - ./projects/i3a_JoelHehli:/home/coder/project/
    environment:
      EXTENSIONS_GALLERY: "null"
      PASSWORD: "476596"
        

  i3a_FortunatoRossetti:
    build: .
    ports: 
      - "8082:8080"
    volumes:
      - ./projects/i3a_FortunatoRossetti:/home/coder/project/
    environment:
      EXTENSIONS_GALLERY: "null"
      PASSWORD: "304852"
        